# Orbital Railgun Add-On (Iris/Oculus)
program.gbuffers_translucent.enabled=true
program.composite.enabled=true
program.final.enabled=true

# simple toggle if you want to sanity-check in code later
orbital.enable=true
