# Orbital Railgun Add-On
# Enable our composite/final programs. Place this add-on BELOW your main pack if ordering is supported.
program.gbuffers_translucent.enabled=true
program.composite.enabled=true
program.final.enabled=true

# toggle for future use
orbital.enable=true
